[gd_scene load_steps=12 format=3 uid="uid://bs4vh71mhwjoq"]

[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_2ay7w"]
[ext_resource type="Script" path="res://scenes/Unit/unit.gd" id="1_mtygr"]
[ext_resource type="Texture2D" uid="uid://b1enwwbhko0um" path="res://assets/sprites/Childs.png" id="1_vhv3c"]
[ext_resource type="Resource" uid="uid://c1aeoducwhahh" path="res://data/Units/Guilmon.tres" id="2_ccx36"]
[ext_resource type="Script" path="res://components/drag_and_drop.gd" id="4_0rct1"]
[ext_resource type="Script" path="res://components/outliner_highlighter.gd" id="6_ofx66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqcxd"]
size = Vector2(36, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv7rl"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qccuo"]
bg_color = Color(0, 0.733333, 0.313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mlpv"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tqv7"]
bg_color = Color(0, 0.654902, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[node name="Unit" type="Area2D"]
script = ExtResource("1_mtygr")
stats = ExtResource("2_ccx36")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_2ay7w")

[node name="Skin" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 8)
texture = ExtResource("1_vhv3c")
region_enabled = true
region_rect = Rect2(160, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_bqcxd")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_iv7rl")
theme_override_styles/fill = SubResource("StyleBoxFlat_qccuo")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ManaBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_8mlpv")
theme_override_styles/fill = SubResource("StyleBoxFlat_8tqv7")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_0rct1")
enabled = null
target = NodePath("..")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("6_ofx66")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
